<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centre Of Strength</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /*  CSS Reset*/
    body {
      font-family: cursive;
      margin: 0px;
      padding: 0px;
      background: url("img/gym.jpg");
      color: white;
      background-size:  100%;
      border-radius: 0%;
    }
    .left {
      /*border: 2px solid red;*/
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 10px;
    }
    .left img {
      width: 200px;
    }
    .left div {
      text: align 19px;
      line: height 0%;
      font: size 22px;
    }
    .mid {
      /*border: 2px solid rgb(81, 255, 0);*/
      display: block;
      width: 36%;
      margin: 25px auto;
    }
    .right {
      /*border: 2px solid rgb(0, 174, 255);*/
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 33px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 18px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
    }
    .navbar li a:hover {
      color: rgba(240, 221, 50, 0.863);
      text-decoration: underline;
      padding: 10px 15px;
    }
    .btn {
      font-family: cursive;
      margin: 0px 10px;
      background-color: black;
      color: white;
      padding: 5px 15px;
      border: 2px solid rgba(234, 238, 21, 0.808);
      border-radius: 7px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      color: rgba(240, 221, 50, 0.863);
    }
    .container {
     /* border: 2px solid goldenrod;*/
      margin: 106px 400px;
      padding: 75px;
      width: 33%;
      border-radius: 35px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 410px;
      padding: 6px;
      border: 2px solid black;
      margin: 8px auto;
      border-radius: 8px;
      font-family: cursive;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 33%;
      margin: 15px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo-->
      <div class="left">
        <img src="img/logo.png" alt="" />
      </div>
      <!--mid box for navbar-->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!--right box for buttons-->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join The Best Gym In India</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your  Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your City" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Contact Details" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Email Id" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
